org.gradle.caching=true
group=io.ballerina
version=1.4.2
name=ballerina-language-server
ballerinaLangVersion=2201.13.1

ballerinaGradlePluginVersion=2.3.0
checkStyleToolVersion=10.12.1
downloadPluginVersion=5.4.0
eclipseLsp4jVersion=0.24.0
gsonVersion=2.10.1
puppycrawlCheckstyleVersion=10.12.1
releasePluginVersion=2.8.0
shadowJarPluginVersion=8.1.1
spotbugsPluginVersion=6.0.18
cyclonedxBomPluginVersion=1.8.2
testngVersion=7.7.0
graphqlJavaVersion=21.5
sqliteJdbcVersion=3.41.2.2
jakartaPersistenceVersion=3.1.0
swaggerParserVersion=2.1.22
openAPICoreVersion=2.3.1
ballerinaToOpenApiVersion=2.4.0-20250919-140501-d1259e5
xsdCoreVersion=1.1.2
apacheXmlSchemaVersion=1.4.7
wsdlCoreVersion=1.2.0
wsdl4jVersion=1.6.3
mockitoVersion=5.14.0
jacksonDatabindVersion=2.15.3
jacksonDataformatYamlVersion=2.15.3
nettyBufferVersion=4.1.118.Final
slf4jJdk14Version=2.0.7
findbugsJsr305Version=3.0.2
apacheCommonsLang3Version=3.18.0
commonsIoVersion=2.15.1
guavaVersion=32.0.1-jre
moandjiezanaToml4jVersion=0.7.2
awaitilityVersion=3.1.6
javaSemverVersion=0.9.0

# Ballerinax Observer
observeVersion=1.5.0-20250311-132700-a89f57a
observeInternalVersion=1.5.0-20250311-133700-3a1a70b

# Standard Library Dependencies
# Stdlib Level 01
stdlibIoVersion=1.8.0-20250311-132600-1ffe624
stdlibTimeVersion=2.8.0
stdlibUrlVersion=2.6.0-20250311-132600-48fcfef

# Stdlib Level 02
stdlibConstraintVersion=1.7.0-20250311-133400-acfb095
stdlibCryptoVersion=2.9.2
stdlibLogVersion=2.14.0
stdlibOsVersion=1.10.0-20250311-133500-7cc80f4
stdlibRandomVersion=1.7.0-20250311-134500-6be5f1c
stdlibTcpVersion=1.13.2

# Stdlib Level 03
stdlibUuidVersion=1.10.0-20250311-135800-d38a5b5

# Stdlib Level 04
stdlibAuthVersion=2.14.0-20250311-141100-33e5fab
stdlibOAuth2Version=2.14.0-20250311-141600-1d12813
stdlibJsonDataVersion=1.1.3

# Stdlib Level 05
stdlibHttpVersion=2.15.1

# Stdlib Level 06
stdlibGrpcVersion=1.14.0-20250311-161400-4026c1c

# Stdlib Level 07
stdlibGraphqlVersion=1.16.1
stdLibSqlVersion=1.17.0

# Persist Tool
persistToolVersion=1.6.0-20250311-221800-a2e253f

# GraphQL Tool
graphqlToolVersion=0.14.0-20251027-150300-9904fad

# Ballerinax Module Versions
ballerinaxRedisVersion=3.1.0
ballerinaxTriggerSalesforceVersion=0.10.0
ballerinaxGithubVersion=5.1.0
ballerinaxSnowflakeVersion=2.2.0
ballerinaxDocusignDsadminVersion=2.0.0
ballerinaxMysqlVersion=1.16.1
ballerinaxWso2ControlplaneVersion=1.0.0
ballerinaxKafkaVersion=4.6.1
ballerinaxRabbitmqVersion=3.3.0
ballerinaxSolaceVersion=0.3.0
ballerinaxAiAgent=1.0.1
ballerinaxNp=0.8.1
ballerinaxGithubTriggerVersion = 0.10.0
ballerinaxPostgresqlVersion = 1.15.0
ballerinaxPostgresqlDriverVersion = 1.6.1
ballerinaxAiPineconeVersion = 1.1.2
ballerinaxAiDevantVersion = 1.0.2
ballerinaAiVersion = 1.5.4
ballerinaxAiOpenaiVersion = 1.2.3
ballerinaxAiOllamaVersion = 1.1.2
ballerinaxAiAzureVersion = 1.1.2
ballerinaxAiAnthropicVersion = 1.1.2
ballerinaxAiDeepseekVersion = 1.0.4
ballerinaxAiMistralVersion = 1.1.2

# Ballerina tool versions
migrateTibcoVersion=1.2.13
migrateMuleVersion=1.2.9
